<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="flashcard.png" />
  <link rel="stylesheet" href="style.css">
  <title>Flashcards</title>
</head>
<body>

  <main>
    
    <header>
      <div class="container">
        <div id="header">
          <h1>Flashcards</h1>
          <div>
            <button id="show_card">Cards</button>
            <button id="show_card_box">Add Card</button>
            <button id="delete_cards">Del Cards</button>
            <input type="color" id="color">
          </div>
        </div>
      </div>
    </header>
    
    <section>
      <div class="container">
        <div id="create_card">
          <h2>Create Flashcard</h2>
          <label for="question">Question</label>
          <textarea id="question" maxlength="280"></textarea>
          <label for="answer" maxlength="280">Answer</label>
          <br>
          <textarea id="answer"></textarea>
          <div>
            <button id="save_card">Save</button> 
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div id="empty_card">
            <h2>You have no flash card</h2>
            <br>
            <div id="makeing">
              <button id="make_new">Make New One</button> 
            </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div id="flashcards">
        </div>
      </div>
    </section>

  </main>
  
  <script src="script.js"></script>
</body>
</html>
